/******************************************************************************
 * CYBERFREAK Rofi Theme - App Launcher
 ******************************************************************************/
@import "./colors.rasi"




configuration {
    modi: "windows:~/.config/vutureland/.scripts/rofi/window-switcher.sh";
    show-icons: true;
    font-family: "FantasqueSansM Nerd Font";
    font-weight: 800;

    display-drun:           " ";
    display-window:         " ";
    display-bluetooth:      " ";

    show-icons:             true;
    drun-display-format:    "{name}";
}

* {
    /* --- Variablen-Mapping --- */
    bg1:                         @bg-primary;
    bg2:                         @bg-secondary;
    bg-focus:                    @bg-active;
    bo-color:                    @bo-normal;
    fg-white:                    @fg-primary;
    fg-highlight:                @fg-hover;

    font-family:                 "FantasqueSansM Nerd Font";

    /* --- Rofi-Standards --- */
    background:                  @bg1;
    background-color:            @bg-transparent;
    foreground:                  @fg-white;
    border-color:                @bo-color;
    separatorcolor:              @bo-color;
    urgent-background:           @bg-urgent;
    urgent-foreground:           @fg-white;
    active-background:           @bg-focus;
    active-foreground:           @fg-white;
    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-foreground:  @fg-highlight;
    alternate-normal-foreground: @foreground;
    spacing:                     10;
}

/*-------------------------------------------------------------*/
window {
    background-color: @bg1;
    border:           1.4px;
    border-color:     @bo-color;
    border-radius:    20px;
    margin:           0;
    width:            1000px;
    height:           740px;
    location:         center;
    padding:           30px;
}

mainbox {
 
    border: 0;
}

/*-------------------------------------------------------------*/
inputbar {
    enabled:          false;
    spacing:          2;
    border:           1.4px;
    background-color: @bg-focus;
    border-color:     @bo-color;
    border-radius:    50px;
    text-color:       @normal-foreground;
    margin:           40px 60px 40px 60px;
    padding:          10px;
    children:         [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    text-color: @fg-highlight;
}

entry {
    text-color:        @normal-foreground;
    placeholder:       "Applications ...";
    placeholder-color: @fg-urgent;
}

/*-------------------------------------------------------------*/
listview {
    fixed-height: 0;
    border:       0;
    spacing:      4px;
    scrollbar:    false;
    padding:      0px;
    layout:       vertical;
    flow:         horizontal;
}

/*-------------------------------------------------------------*/
element {
    border:        1px solid;
    border-radius: 20px;
    margin:        4px;
    padding:       1px;
    border-color:  @bg-transparent;
    orientation:   horizontal;
}

element-icon {
    size:             40px;
    margin:           14px;
    vertical-align:   0.5;
    horizontal-align: 0;
}

element-text {
    text-color:       inherit;
    margin:           10px;
    width:            100%;
    vertical-align:   0.5;
    horizontal-align: 0;
}

element.normal.normal {
    background-color: @bg2;
    text-color:       @normal-foreground;
}

element.alternate.normal {
    background-color: @bg2;
    text-color:       @alternate-normal-foreground;
}

element.selected.normal {
    background-color: @bg-focus;
    text-color:       @selected-normal-foreground;
    border-color:     @bo-color;
}

element.normal.urgent,
element.alternate.urgent,
element.selected.urgent {
    background-color: @bg-urgent;
    text-color:       @urgent-foreground;
}