/******************************************************************************
 * CYBERFREAK Rofi Theme - Session Menu
 ******************************************************************************/
@import "./assets/colors.rasi"

configuration {
    show-icons:          true;
    font-family:         "FantasqueSansM Nerd Font";
    font-weight:         800;
    scroll-method:       1;
    kb-row-up:            "Up,Control+p,k";
    kb-row-down:          "Down,Control+n,j";
}

* {
    background-color:    transparent;
    border:              0px;
    border-color:        @bo-color;
    text-color:          @fg-main;
}

/*-------------------------------------------------------------*/
window {
    background-color:    @color0a90;
    border:              1px;
    border-color:        @bo-color;
    border-radius:       10px 0px 0px 0px;
    width:               600px;
    location:            southeast;
    anchor:              southeast;
    padding:             20px;
    x-offset:            1.1px;
    y-offset:            1.1px;
}

mainbox {
    border:              0px;
    border-color:        transparent;
    spacing:             0px;
    children:            [ listview ];
}

/*-------------------------------------------------------------*/
listview {
    columns:             1;
    lines:               6;
    spacing:             4px;
    scrollbar:           false;
    padding:             10px 0px;
    border:              0px;
    layout:              vertical;
    flow:                horizontal;
    orientation:         vertical;
}

/*-------------------------------------------------------------*/
element {
    border:              1px;
    border-color:        transparent;
    border-radius:       8px;
    padding:             8px;
    orientation:         horizontal;
    cursor:              pointer;
    spacing:             12px;
}

element-icon {
    size:                28px;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              0px;
}

element-text {
    text-color:          inherit;
    horizontal-align:    0;
    vertical-align:      0.5;
    font-size:           13px;
}

element.normal.normal,
element.alternate.normal {
    background-color:    transparent;
    text-color:          @color8;
    border-color:        transparent;
}

element.selected.normal {
    background-color:    @color10a40;
    text-color:          @fg-main;
    border-color:        @bo-color;
}
