/******************************************************************************
 * Velumeron — Window Switcher
 * Vertical list: icon  |  ws{n}  ·  class  —  title
 ******************************************************************************/
@import "./assets/colors.rasi"

configuration {
    modi:                "window";
    show-icons:          true;
    font-family:         "FantasqueSansM Nerd Font";
    font-weight:         800;
    window-format:       " {w}   {c}  —  {t}";
    window-match-fields: "title,class";
    scroll-method:       1;
}

* {
    background-color: transparent;
    border-color:     @bo-color;
    separatorcolor:   @bo-color;
    spacing:          0;
}

/*── Main panel ─────────────────────────────────────────────────────────────*/
window {
    background-color: @color0a90;
    border:           1px;
    border-color:     @bo-color;
    border-radius:    12px;
    width:            680px;
    location:         center;
    padding:          12px;
}

mainbox {
    border:  0;
    spacing: 8px;
}

/*── Search bar ─────────────────────────────────────────────────────────────*/
inputbar {
    background-color: @color10a40;
    border:           1px;
    border-color:     @bo-color;
    border-radius:    10px;
    padding:          10px 14px;
    spacing:          10px;
    text-color:       @fg-main;
    children:         [ prompt, entry ];
}

prompt {
    text-color:  @fg-highlight;
    expand:      false;
}

entry {
    text-color:       @fg-main;
    placeholder:      "Switch window …";
    placeholder-color: @fg-muted;
    cursor-width:     2;
    horizontal-align: 0;
}

/*── Window list ─────────────────────────────────────────────────────────────*/
listview {
    fixed-height: false;
    lines:        9;
    border:       0;
    spacing:      2px;
    scrollbar:    false;
    layout:       vertical;
    flow:         vertical;
}

element {
    border:        0;
    border-radius: 8px;
    padding:       8px 10px;
    orientation:   horizontal;
    cursor:        pointer;
}

element-icon {
    size:             32px;
    margin:           0 14px 0 4px;
    vertical-align:   0.5;
    horizontal-align: 0;
    cursor:           inherit;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0;
    expand:           true;
    cursor:           inherit;
}

/*── States ──────────────────────────────────────────────────────────────────*/
element.normal.normal,
element.alternate.normal {
    background-color: transparent;
    text-color:       @fg-main;
}

element.selected.normal {
    background-color: @color10;
    text-color:       @color0;
}

element.normal.urgent,
element.alternate.urgent {
    background-color: transparent;
    text-color:       @bo-color;
}

element.selected.urgent {
    background-color: @bo-color;
    text-color:       @color0;
}

element.normal.active,
element.alternate.active {
    background-color: @color10a40;
    text-color:       @fg-highlight;
}

element.selected.active {
    background-color: @color10;
    text-color:       @color0;
}
s 