* {
    bg:             #030000;

    fg:             #FFC9C4;

    cursor:         #EB9697;

    color0:         #030000;
    color0a90:      #030000e6;

    color1:         #533C3F;

    color2:         #764C4F;

    color3:         #895C76;

    color4:         #AA5552;

    color5:         #D85056;

    color6:         #E9837E;

    color7:         #FFBFBB;

    color8:         #B97874;
    color8a40:      #B9787466;

    color9:         #533C3F;

    color10:        #764C4F;
    color10a40:     #764C4F66;

    color11:        #895C76;

    color12:        #AA5552;

    color13:        #D85056;

    color14:        #E9837E;

    color15:        #F7D6D4;

    /* Semantic mapping */
    bg-main:        #030000;
    bg-element:     #533C3F;
    bg-secondary:   #764C4F;
    bg-active:      #895C76;
    bg-hover:       #AA5552;
    bg-focus:       #895C76;
    bg-urgent:      #D85056;
    bo-color:       #D85056;
    bo-active:      #E9837E;
    fg-main:        #FFBFBB;
    fg-highlight:   #F7D6D4;
    fg-muted:       #B97874;
    fg-placeholder: #B97874;
    fg-urgent:      #D85056;
}