* {
    bg:             #080301;

    fg:             #FFD4C3;

    cursor:         #8EB0AC;

    color0:         #0C0402;
    color0a90:      #0C0402e6;

    color1:         #3E394E;

    color2:         #825E6E;

    color3:         #A75C4B;

    color4:         #37728C;

    color5:         #188C95;

    color6:         #D6957D;

    color7:         #F7CAB9;

    color8:         #A88273;
    color8a40:      #A8827366;

    color9:         #3E394E;

    color10:        #825E6E;
    color10a40:     #825E6E66;

    color11:        #A75C4B;

    color12:        #37728C;

    color13:        #188C95;

    color14:        #D6957D;

    color15:        #F2DCD4;

    /* Semantic mapping */
    bg-main:        #0C0402;
    bg-element:     #3E394E;
    bg-secondary:   #825E6E;
    bg-active:      #A75C4B;
    bg-hover:       #37728C;
    bg-focus:       #A75C4B;
    bg-urgent:      #188C95;
    bo-color:       #188C95;
    bo-active:      #D6957D;
    fg-main:        #F7CAB9;
    fg-highlight:   #F2DCD4;
    fg-muted:       #A88273;
    fg-placeholder: #A88273;
    fg-urgent:      #188C95;
}