* {
    bg:             #010100;

    fg:             #E3E9DD;

    cursor:         #AEC2C1;

    color0:         #010200;
    color0a90:      #010200e6;

    color1:         #534B3B;

    color2:         #786B50;

    color3:         #497A89;

    color4:         #8E6955;

    color5:         #6098A4;

    color6:         #B2C897;

    color7:         #DCE1D5;

    color8:         #8E9389;
    color8a40:      #8E938966;

    color9:         #534B3B;

    color10:        #786B50;
    color10a40:     #786B5066;

    color11:        #497A89;

    color12:        #8E6955;

    color13:        #6098A4;

    color14:        #B2C897;

    color15:        #E5E7E2;

    /* Semantic mapping */
    bg-main:        #010200;
    bg-element:     #534B3B;
    bg-secondary:   #786B50;
    bg-active:      #497A89;
    bg-hover:       #8E6955;
    bg-focus:       #497A89;
    bg-urgent:      #6098A4;
    bo-color:       #6098A4;
    bo-active:      #B2C897;
    fg-main:        #DCE1D5;
    fg-highlight:   #E5E7E2;
    fg-muted:       #8E9389;
    fg-placeholder: #8E9389;
    fg-urgent:      #6098A4;
}