* {
    bg:             #020502;

    fg:             #AEEDAC;

    cursor:         #AEEDAC;

    color0:         #030703;
    color0a90:      #030703e6;

    color1:         #56433C;

    color2:         #4B3956;

    color3:         #78424D;

    color4:         #70416A;

    color5:         #A75449;

    color6:         #68BC66;

    color7:         #A3E1A1;

    color8:         #5F985F;
    color8a40:      #5F985F66;

    color9:         #56433C;

    color10:        #4B3956;
    color10a40:     #4B395666;

    color11:        #78424D;

    color12:        #70416A;

    color13:        #A75449;

    color14:        #68BC66;

    color15:        #C9E7C8;

    /* Semantic mapping */
    bg-main:        #030703;
    bg-element:     #56433C;
    bg-secondary:   #4B3956;
    bg-active:      #78424D;
    bg-hover:       #70416A;
    bg-focus:       #78424D;
    bg-urgent:      #A75449;
    bo-color:       #A75449;
    bo-active:      #68BC66;
    fg-main:        #A3E1A1;
    fg-highlight:   #C9E7C8;
    fg-muted:       #5F985F;
    fg-placeholder: #5F985F;
    fg-urgent:      #A75449;
}