* {
    bg:             #080301;

    fg:             #FFD4C3;

    cursor:         #8EB0AC;

    color0:         #0C0402;
    color0a90:      #0C0402e6;

    color1:         #2C214E;

    color2:         #823658;

    color3:         #A7412B;

    color4:         #206B8C;

    color5:         #0E8B95;

    color6:         #D66F48;

    color7:         #F7CAB9;

    color8:         #A88273;
    color8a40:      #A8827366;

    color9:         #2C214E;

    color10:        #823658;
    color10a40:     #82365866;

    color11:        #A7412B;

    color12:        #206B8C;

    color13:        #0E8B95;

    color14:        #D66F48;

    color15:        #F2DCD4;

    /* Semantisches Mapping */
    bg-main:        #0C0402;
    bg-element:     #2C214E;
    bg-focus:       #A88273;
    bg-urgent:      #2C214E;
    bo-color:       #0E8B95;
    fg-main:        #FFD4C3;
    fg-highlight:   #823658;
    fg-placeholder: #A7412B;
}