* {
    bg:             #030308;

    fg:             #FFE057;

    cursor:         #A2D3A1;

    color0:         #06050C;
    color0a90:      #06050Ce6;

    color1:         #91534B;

    color2:         #4B5792;

    color3:         #15888E;

    color4:         #CC574B;

    color5:         #2EC1EB;

    color6:         #FFBF28;

    color7:         #FFDA50;

    color8:         #BD8B00;
    color8a40:      #BD8B0066;

    color9:         #91534B;

    color10:        #4B5792;
    color10a40:     #4B579266;

    color11:        #15888E;

    color12:        #CC574B;

    color13:        #2EC1EB;

    color14:        #FFBF28;

    color15:        #F7E49F;

    /* Semantisches Mapping */
    bg-main:        #06050C;
    bg-element:     #91534B;
    bg-focus:       #BD8B00;
    bg-urgent:      #91534B;
    bo-color:       #2EC1EB;
    fg-main:        #FFE057;
    fg-highlight:   #4B5792;
    fg-placeholder: #15888E;
}