// ── Velumeron fastfetch ────────────────────────────────────────────────────
// Managed by velumeron's Settings → Integrations panel. Colours are pulled from
// the terminal palette (kitty is wallust-themed), so this follows the wallpaper
// automatically. Toggle the integration off to restore your own config.jsonc.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/velumeron/integrations/fastfetch/raven.txt",
        "type": "file-raw",
        "padding": { "top": 3, "left": 2, "right": 4 }
    },

    "display": {
        "separator": "  ",
        "color": { "keys": "magenta", "title": "magenta" },
        "key": { "width": 13 },
        "percent": { "type": ["num", "bar"] },
        "bar": { "border": { "left": "", "right": " " }, "char": { "elapsed": "▬", "total": "▭" }, "width": 8 }
    },

    "modules": [
        "break",
        { "type": "title", "format": "{#1}󰊠  {user-name-colored}{at-symbol-colored}{host-name-colored}" },
        { "type": "custom", "outputColor": "magenta",
          "format": "  ─────────────────  ᴠᴇʟᴜᴍᴇʀᴏɴ  ─────────────────" },
        "break",

        { "type": "custom", "outputColor": "magenta", "format": "  HARDWARE" },
        { "type": "host",    "key": "│  Machine",  "keyColor": "blue" },
        { "type": "cpu",     "key": "│  CPU",      "keyColor": "blue", "format": "{name} ({core-types})" },
        { "type": "gpu",     "key": "│  GPU",      "keyColor": "blue", "format": "{name} [{type}]" },
        { "type": "memory",  "key": "│  Memory",   "keyColor": "blue" },
        { "type": "swap",    "key": "│  Swap",     "keyColor": "blue" },
        { "type": "disk",    "key": "│  Disk",     "keyColor": "blue", "format": "{size-used} / {size-total} ({size-percentage})" },
        { "type": "battery", "key": "│  Battery",  "keyColor": "blue" },
        "break",

        { "type": "custom",   "outputColor": "magenta", "format": "󰣇  SYSTEM" },
        { "type": "os",       "key": "│  OS",       "keyColor": "cyan" },
        { "type": "kernel",   "key": "│  Kernel",   "keyColor": "cyan" },
        { "type": "packages", "key": "│  Packages", "keyColor": "cyan" },
        { "type": "shell",    "key": "│  Shell",    "keyColor": "cyan" },
        { "type": "terminal", "key": "│  Terminal", "keyColor": "cyan" },
        { "type": "terminalfont", "key": "│  Font", "keyColor": "cyan" },
        "break",

        { "type": "custom", "outputColor": "magenta", "format": "  DESKTOP" },
        { "type": "wm",         "key": "│  WM",      "keyColor": "green" },
        { "type": "de",         "key": "│  DE",      "keyColor": "green" },
        { "type": "wmtheme",    "key": "│  Theme",   "keyColor": "green" },
        { "type": "icons",      "key": "│  Icons",   "keyColor": "green" },
        { "type": "cursor",     "key": "│  Cursor",  "keyColor": "green" },
        { "type": "display",    "key": "│  Display", "keyColor": "green", "format": "{width}x{height} @ {refresh-rate}Hz" },
        "break",

        { "type": "custom", "outputColor": "magenta", "format": "󰥔  TIME" },
        { "type": "uptime", "key": "│  Uptime", "keyColor": "yellow" },
        { "type": "command", "key": "│  Age", "keyColor": "yellow",
          "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(((now - birth) / 86400)) days" },
        { "type": "datetime", "key": "│  Now", "keyColor": "yellow", "format": "{1}-{3}-{11} {14}:{17}" },
        "break",

        { "type": "custom", "outputColor": "magenta",
          "format": "  ────────────────────────────────────────────────" },
        "break",
        { "type": "colors", "paddingLeft": 4, "symbol": "circle" },
        "break"
    ]
}
