* {
    bg:             #010406;

    fg:             #EDCD77;

    cursor:         #BCA584;

    color0:         #010709;
    color0a90:      #010709e6;

    color1:         #45477D;

    color2:         #368282;

    color3:         #826B3E;

    color4:         #347829;

    color5:         #795392;

    color6:         #40A54D;

    color7:         #DEBE6A;

    color8:         #987D30;
    color8a40:      #987D3066;

    color9:         #45477D;

    color10:        #368282;
    color10a40:     #36828266;

    color11:        #826B3E;

    color12:        #347829;

    color13:        #795392;

    color14:        #40A54D;

    color15:        #E6D6AC;

    /* Semantisches Mapping */
    bg-main:        #010709;
    bg-element:     #45477D;
    bg-focus:       #987D30;
    bg-urgent:      #45477D;
    bo-color:       #795392;
    fg-main:        #EDCD77;
    fg-highlight:   #368282;
    fg-placeholder: #826B3E;
}